# spring-petclinic-microservices

./: Jenkinsfile  pom.xml
